hello=world
database.mongo.uri=mongodb://root:123456@127.0.0.1:27017/ezyroulette
database.mongo.database=ezyroulette
database.mongo.collection.naming.case=UNDERSCORE
database.mongo.collection.naming.ignored_suffix=Entity